# FinalStepProject

./: .travis.yml  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/danIt/enerGym/: EnerGymApplication.java
backend/src/main/java/com/energym/energym/: EnergymApplication.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/danIt/enerGym/: EnerGymApplicationTests.java
backend/src/test/java/com/energym/energym/: EnergymApplicationTests.java
frontEnd/energym/: package-lock.json  package.json
frontend/: .gitignore  .stylelintcache  README.md  package-lock.json  package.json
frontend/energym/: package-lock.json
frontend/public/: index.html
frontend/src/: .stylelintrc.json  App.js  config.js  constants.js  index.js
frontend/src/actions/: actions.js  alert.actions.js  contactAction.js  contactLoading.js  contactsAction.js  productsAction.js  statusesAction.js  user.actions.js  userRoleAcrtion.js  usersAction.js
frontend/src/components/404Handler/: NotFound.js
frontend/src/components/App/: App.js  index.js  index.scss
frontend/src/components/Contact/: AddContact.js  Contact.js  ContactLeads.js
frontend/src/components/Header/: index.js
frontend/src/components/HomePage/: index.js
frontend/src/components/LoaderButton/: LoaderButton.js
frontend/src/components/LoginPage/: index.js
frontend/src/components/Product/: AddProduct.js  Product.js
frontend/src/components/RegisterPage/: index.js
frontend/src/components/Status/: AddStatus.js  Status.js
frontend/src/components/User/: AddUserPage.js  User.js
frontend/src/components/UserRole/: AddUserRole.js  UserRole.js
frontend/src/containers/App/: index.js  index.scss
frontend/src/containers/Board/: Board.js  _board.scss
frontend/src/containers/Card/: LeadCard.js  _leadCard.scss
frontend/src/containers/Column/: Column.js  _column.scss
frontend/src/containers/Contact/: Contact.js
frontend/src/containers/Data/: index.js
frontend/src/containers/Header/: index.js
frontend/src/containers/HomePage/: HomePage.js  index.js
frontend/src/containers/Lead/: Lead.js
frontend/src/containers/LoginPage/: LoginPage.js  index.js
frontend/src/containers/Product/: Product.js
frontend/src/containers/RegisterPage/: index.js
frontend/src/containers/UserRole/: UserRole.js
frontend/src/reducers/: alert.reducer.js  allReducers.js  authentication.reducer.js  contactLoadingReducer.js  contactreducer.js  contactsReducer.js  index.js  productsReduces.js  statusesReducer.js  userRolesReducer.js  usersReducer.js
frontend/src/scss/: style.scss
frontend/src/scss/content/contact/: _contactPage.scss
frontend/src/scss/content/loginpage/: _loginPage.scss
frontend/src/scss/service/: _base.scss
frontend/src/services/: user.service.js
frontend/src/store/: index.js  store.js
src/main/java/org/danit/: LuckFitApplication.java
src/main/java/org/danit/config/: WebSecurityConfig.java
src/main/java/org/danit/luckyfit/: ProductDeserializer.java  Starter.java  StatusDeserializer.java
src/main/java/org/danit/luckyfit/controller/: ContactController.java  LeadController.java  ProductController.java  StatusController.java  UserController.java  UserRoleController.java
src/main/java/org/danit/luckyfit/dao/: ContactRepository.java  LeadRepository.java  ProductRepository.java  StatusRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/org/danit/luckyfit/dao/impl/: JpaContactDaoImpl.java  JpaUserDaoImpl.java
src/main/java/org/danit/luckyfit/entity/: Contact.java  Lead.java  Product.java  Status.java  User.java  UserRole.java
src/main/java/org/danit/luckyfit/entity/dto/: UserDto.java
src/main/java/org/danit/luckyfit/service/: LeadService.java
src/main/java/org/danit/luckyfit/service/impl/: ContactService.java  DefaultLeadServiceImpl.java  ProductService.java  StatusService.java  UserRoleService.java  UserService.java
src/main/java/org/danit/model/security/: Authority.java  AuthorityName.java  User.java
src/main/java/org/danit/rest/: Person.java  PersonRestService.java  VersionRestService.java
src/main/java/org/danit/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/org/danit/security/controller/: AuthenticationException.java  AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/org/danit/security/repository/: UserRepository.java
src/main/java/org/danit/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsService.java
src/main/resources/: application.properties  application.yml  banner.txt  data.sql  db-schema-v1(22.10.2018).mwb  logback-spring.xml  logback.xml  schema.sql
src/main/resources/db/: schema.sql
src/main/resources/static/delete/js/: index.html
src/main/resources/static/js/: client.js
src/test/java/org/danit/: LuckFitApplicationTest.java
src/test/java/org/danit/luckyfit/controller/: ContactControllerTest.java  LeadControllerTest.java  ProductControllerTest.java  StatusControllerTest.java  UserControllerTest.java  UserRoleControllerTest.java
src/test/java/org/danit/luckyfit/entity/: ContactTest.java  LeadTest.java  ServiceTest.java  StatusTest.java  UserRoleTest.java  UserTest.java
src/test/java/org/danit/rest/: AuthenticationRestControllerTest.java  MethodProtectedRestControllerTest.java  PersonRestControllerTest.java  UserRestControllerTest.java
src/test/java/org/danit/security/: JwtTokenUtilTest.java  UserDetailsDummy.java
